#自己写的

#微信读书
http-response ^https?:\/\/i\.weread\.qq\.com(\/pay\/memberCardSummary|\/pay\/balance) script-path=https://raw.githubusercontent.com/ertcds/Script_for_myself/main/Script/wxds.js, requires-body=true, timeout=10, enabled=false, tag=微信读书
#白描
http-response ^https?:\/\/baimiao\.uzero\.cn\/api\/v\d\.user\/appLaunchWithUser$ script-path=https://raw.githubusercontent.com/ertcds/Script_for_myself/main/Script/baimiao.js, requires-body=true, timeout=10, tag=白描
#刷圈精灵
http-response ^https?:\/\/app\.jietushuiyin\.com\/refreshuinfo script-path=https://raw.githubusercontent.com/ertcds/Script_for_myself/main/Script/sqjl.js, requires-body=true, timeout=10, tag=刷圈精灵

hostname = app.jietushuiyin.com,baimiao.uzero.cn,i.weread.qq.com
